# sena-camera-android-app-v2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sena/senacamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: BLEPrism2.c  CMakeLists.txt
app/src/main/java/com/sena/senacamera/Application/: PanoramaApp.java
app/src/main/java/com/sena/senacamera/DataConvert/: BurstConvert.java  CameraNetworkMode.java  StreamInfoConvert.java
app/src/main/java/com/sena/senacamera/Function/: BaseProperties.java  GlobalEvent.java  SDKEvent.java
app/src/main/java/com/sena/senacamera/Listener/: Callback.java  EndlessRecyclerOnScrollListener.java  MyOrientoinListener.java  OnAddAsytaskListener.java  OnFragmentInteractionListener.java  OnProgressBarListener.java  OnRecyclerItemClickListener.java  OnSettingCompleteListener.java  OnStatusChangedListener.java  ScreenListener.java  UpdateImageViewListener.java  VideoFramePtsChangedListener.java  WifiListener.java
app/src/main/java/com/sena/senacamera/Log/: AppLog.java  SdkLog.java
app/src/main/java/com/sena/senacamera/MyCamera/: CameraManager.java  CameraType.java  CommandSession.java  LocalSession.java  MyCamera.java  PanoramaSession.java
app/src/main/java/com/sena/senacamera/Presenter/: BTPairBeginPresenter.java  LaunchPresenter.java  LocalMediaPresenter.java  LocalMultiPbFragmentPresenter.java  (+13 more)
app/src/main/jniLibs/arm64-v8a/include/: ICatchCameraProperty.h  ICatchCameraState.h  ICatchICameraListener.h
app/src/main/jniLibs/arm64-v8a/include/type/: ICatchCamDateStamp.h  ICatchCamFeatureID.h  ICatchCamPropFormFlag.h  ICatchCamProperty.h  ICatchCamVideoRecordStatus.h
app/src/main/jniLibs/x86/include/: ICatchCameraControl.h  ICatchCameraLog.h
app/src/main/jniLibs/x86/include/type/: ICatchCamError.h  ICatchCamEvent.h  ICatchCamLightFrequency.h  ICatchCamLogType.h  ICatchCamMode.h  ICatchCamPreviewMode.h  ICatchCamVideoSize.h  ICatchCamWifiMode.h
app/src/main/jniLibs/x86_64/include/: ICatchCameraAssist.h  ICatchCameraConfig.h  ICatchCameraInfo.h  ICatchCameraPlayback.h  ICatchCameraSession.h  ICatchCameraUtil.h
app/src/main/jniLibs/x86_64/include/type/: ICatchCamBurstNumber.h  ICatchCamCaptureDelay.h  ICatchCamEventID.h  ICatchCamFileFormat.h  ICatchCamListFileFilter.h  ICatchCamLogLevel.h  ICatchCamPropDataType.h  ICatchCamSensorCount.h  ICatchCamWhiteBalance.h
app/src/main/res/color/: selector_button_gray_color.xml  selector_button_light_gray_color.xml  selector_button_text_black_color.xml  selector_button_text_color.xml  selector_button_text_white_color.xml  selector_button_text_yellow_color.xml  selector_button_white_color.xml  selector_password_input_border.xml  selector_password_input_hint.xml  selector_switch_thumb_color.xml  selector_switch_track_color.xml  selector_text_gray_color.xml  selector_text_white_color.xml  selector_tupp_color.xml
app/src/main/res/drawable/: bluetooth_connect_guide.xml  button_arrow_right.xml  button_arrow_right_disabled.xml  button_arrow_right_pressed.xml  button_back.xml  button_back_disabled.xml  button_back_pressed.xml  button_change_password.xml  button_change_password_disabled.xml  button_change_password_pressed.xml  button_clear_cache.xml  button_clear_cache_disabled.xml  button_clear_cache_pressed.xml  button_close.xml  button_close_disabled.xml  button_close_pressed.xml  button_collapse.xml  button_collapse_disabled.xml  button_collapse_pressed.xml  button_delete_black.xml  button_delete_black_disabled.xml  button_delete_black_pressed.xml  button_delete_white.xml  button_delete_white_disabled.xml  button_delete_white_pressed.xml  button_device_list.xml  button_device_list_disabled.xml  button_device_list_pressed.xml  button_device_setting.xml  button_device_setting_disabled.xml  button_device_setting_pressed.xml  button_download.xml  button_download_disabled.xml  button_download_pressed.xml  button_edit.xml  button_edit_disabled.xml  button_edit_pressed.xml  button_expand.xml  button_expand_disabled.xml  button_expand_pressed.xml  (+185 more)
app/src/main/res/layout/: activity_connect_device.xml  activity_device_list.xml  activity_main.xml  activity_media.xml  activity_media_detail.xml  activity_media_photo_detail.xml  activity_media_video_detail.xml  activity_preference.xml  activity_preview.xml  activity_sena_camera.xml  activity_setting.xml  activity_splash.xml  dialog_alert.xml  dialog_clear_cache.xml  dialog_connect_device.xml  dialog_connection_failed_ok.xml  dialog_connection_failed_retry.xml  dialog_connection_ready.xml  dialog_connection_success.xml  dialog_delete.xml  dialog_delete_confirm.xml  dialog_device_is_not_connected.xml  dialog_device_rename.xml  dialog_downloading.xml  dialog_factory_reset.xml  dialog_format_sd_card.xml  dialog_low_battery.xml  dialog_new_firmware_available.xml  dialog_password_input.xml  dialog_reset_to_default.xml  dialog_saving.xml  dialog_select_device_confirm.xml  dialog_setup_device.xml  dialog_stop_download.xml  dialog_unsaved_changes.xml  dialog_update_failed.xml  download_single_dialog_title.xml  fragment_bluetooth_search.xml  fragment_change_device_name.xml  fragment_change_password.xml  (+41 more)
app/src/main/res/layout-land/: activity_media_video_detail.xml  activity_preview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/sena/senacamera/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+335 files in other folders)
