<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_primary_color"
    tools:context=".ui.activity.PreviewActivity">

    <!-- camera preview -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="40dp">
        <SurfaceView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!-- camera preview status -->
        <LinearLayout
            android:id="@+id/camera_status_layout"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/camera_battery_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/camera_battery_60_white" />
                <TextView
                    android:id="@+id/camera_battery_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="59%" />
                <ImageView
                    android:id="@+id/camera_sd_card_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/status_sd_card" />
                <TextView
                    android:id="@+id/photo_limit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999+" />
                <TextView
                    android:id="@+id/video_limit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="12h 25m" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/camera_video_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center">
                <ImageView
                    android:id="@+id/camera_eis_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/status_eis" />
                <ImageView
                    android:id="@+id/camera_l_channel_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/status_l_channel" />
                <ImageView
                    android:id="@+id/camera_mic_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/status_mic" />
                <ImageView
                    android:id="@+id/camera_r_channel_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/status_r_channel" />
                <ImageView
                    android:id="@+id/camera_bluetooth_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/status_bluetooth" />
                <ImageView
                    android:id="@+id/camera_osd_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/status_osd" />
                <TextView
                    android:id="@+id/camera_fps_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30fps" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/camera_photo_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/camera_mp_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20mp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- camera zoom -->
        <LinearLayout
            android:id="@+id/camera_zoom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/camera_zoom_1_0_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:width="56dp"
                android:height="36dp"
                android:gravity="center"
                android:layout_marginHorizontal="6dp"
                android:text="@string/camera_zoom_1_0"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/rounded_zoom_tag" />
            <TextView
                android:id="@+id/camera_zoom_1_5_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:width="56dp"
                android:height="36dp"
                android:gravity="center"
                android:layout_marginHorizontal="6dp"
                android:text="@string/camera_zoom_1_5"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_zoom_tag" />
            <TextView
                android:id="@+id/camera_zoom_2_0_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:width="56dp"
                android:height="36dp"
                android:gravity="center"
                android:layout_marginHorizontal="6dp"
                android:text="@string/camera_zoom_2_0"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_zoom_tag" />
            <TextView
                android:id="@+id/camera_zoom_2_5_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:width="56dp"
                android:height="36dp"
                android:gravity="center"
                android:layout_marginHorizontal="6dp"
                android:text="@string/camera_zoom_2_5"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_zoom_tag" />
            <TextView
                android:id="@+id/camera_zoom_3_0_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:width="56dp"
                android:height="36dp"
                android:gravity="center"
                android:layout_marginHorizontal="6dp"
                android:text="@string/camera_zoom_3_0"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_zoom_tag" />
        </LinearLayout>

        <!-- camera mode -->
        <LinearLayout
            android:id="@+id/shoot_mode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shoot_mode_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="400dp"
                android:paddingEnd="400dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:orientation="horizontal" />
        </LinearLayout>

        <!-- recording time -->
        <LinearLayout
            android:id="@+id/recording_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/status_recording" />
            <TextView
                android:id="@+id/recording_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="00:00:00" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- top bar -->
        <LinearLayout
            android:id="@+id/top_bar_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="24dp">

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/action_setting"
                android:background="@drawable/selector_button_setting" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/camera_mode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camera_mode_toggle_photo_landscape" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/action_close"
                android:background="@drawable/selector_button_close" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- bottom control section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- bottom bar - shutter & buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="40dp"
                android:paddingVertical="20dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/media_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button_media" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/shutter_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shutter_photo" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/preference_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_button_preference" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>