plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sena.senacamera'
    compileSdk 35

    defaultConfig {
        applicationId "com.sena.senacamera"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.12.4"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    ndkVersion "28.0.13004108"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation fileTree(dir: 'D:\\work\\sena\\sena-camera-android-app\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation libs.multidex
    implementation libs.ads.mobile.sdk
    implementation libs.cardview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation(libs.core)
    implementation libs.universal.image.loader
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.scribejava.apis
    implementation libs.facebook.android.sdk
}