<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_primary_color"
    tools:context=".ui.activity.ConnectDeviceActivity">

    <FrameLayout
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/searching_radar_image"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/searching_radar" />
        <ImageView
            android:id="@+id/searching_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/status_bluetooth_searching" />
        <ImageView
            android:id="@+id/failed_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:src="@drawable/status_bluetooth_searching_failed" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/searching_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="64dp"
        android:paddingBottom="48dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="16dp"
            android:text="@string/connecting"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:textColor="@color/text_gray"
            android:text="@string/connecting_desc"
            android:textAlignment="center"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/connect_guide_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_gray_section"
            android:paddingHorizontal="16dp"
            android:paddingVertical="24dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/bluetooth_connect_guide" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/how_to_connect" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:text="@string/how_to_connect_desc" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/failed_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="64dp"
        android:paddingBottom="48dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="16dp"
            android:text="@string/failed_find_device"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:textColor="@color/text_gray"
            android:text="@string/failed_find_device_desc"
            android:textAlignment="center"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.widget.Button
            android:id="@+id/retry_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_min_height"
            android:background="@drawable/rounded_gray_button"
            android:textColor="@color/selector_button_text_white_color"
            android:textAllCaps="false"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            android:text="@string/action_retry" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>