<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_primary_color"
    tools:context=".ui.activity.SplashActivity">
    <!--
    android:scaleType="fitXY"
    -->

    <LinearLayout
        android:id="@+id/splash_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingBottom="48dp"
        android:background="@color/background_primary_color"
        android:orientation="vertical"
        android:gravity="center">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.4" />
        <ImageView
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:src="@drawable/splash_prism"
            android:scaleType="centerInside"
            android:contentDescription="@string/intro_alt"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.45" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_sena_camera"
            android:scaleType="centerInside"
            android:contentDescription="@string/intro_alt"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.25" />
    </LinearLayout>

</RelativeLayout>
