<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >
    <!--
    android:scaleType="fitXY"
    -->
    <ImageView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/intro"
        android:scaleType="fitCenter"
        android:contentDescription="@string/intro_alt"
        android:visibility="visible"
        />
    <LinearLayout
        android:id="@+id/ll_tupp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="93"
            android:orientation="horizontal"
            android:background="@color/background_list"
            >
            <TextView
                android:id="@+id/tv_tupp_agreed_terms_of_use"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/title_terms_of_use"
                android:scrollHorizontally="true"
                android:gravity="center_vertical|center_horizontal"
                android:fontFamily="sans-serif"
                android:textColor="@color/selector_tupp_color"
                android:textSize="@dimen/font_size_small_heading"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_line"
                />
            <TextView
                android:id="@+id/tv_tupp_agreed_privacy_policy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/title_privacy_policy"
                android:gravity="center_vertical|center_horizontal"
                android:fontFamily="sans-serif"
                android:textColor="@color/selector_tupp_color"
                android:textSize="@dimen/font_size_small_heading"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_line"
            />
        <LinearLayout
            android:id="@+id/ll_privacy_policy_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="812"
            android:orientation="horizontal"
            >
            <WebView
                android:id="@+id/wv_tupp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_list"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="93"
            android:orientation="horizontal"
            android:background="@android:color/black"
            >
            <TextView
                android:id="@+id/tv_tupp_agreed_disagreed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="不同意"
                android:scrollHorizontally="true"
                android:gravity="center_vertical|center_horizontal"
                android:fontFamily="sans-serif"
                android:textColor="@color/selector_tupp_color"
                android:textSize="@dimen/font_size_small_heading"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background_line"
                />
            <TextView
                android:id="@+id/tv_tupp_agreed_agreed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="同意"
                android:gravity="center_vertical|center_horizontal"
                android:fontFamily="sans-serif"
                android:textColor="@color/selector_tupp_color"
                android:textSize="@dimen/font_size_small_heading"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
