<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_primary_color"
    tools:context=".ui.activity.DeviceListActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- top bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:contentDescription="@string/action_back"
                android:background="@drawable/selector_button_back" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_text_size"
                android:text="@string/title_my_devices"
                android:textAlignment="center"
                android:textColor="@color/text_white"
                android:layout_weight="1" />

            <Button
                android:id="@+id/edit_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:textAllCaps="false"
                android:text="@string/action_edit"/>
            <Button
                android:id="@+id/delete_all_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:padding="0dp"
                android:textAllCaps="false"
                android:textColor="@color/selector_button_text_yellow_color"
                android:text="@string/action_delete_all"/>
        </LinearLayout>

        <!-- device list -->
        <LinearLayout
            android:id="@+id/device_list_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="32dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_gray_section">

            <ListView
                android:id="@+id/device_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/divider_gray_color"
                android:dividerHeight="1dp" />

        </LinearLayout>

        <!-- add new device button -->
        <android.widget.Button
            android:id="@+id/add_new_device_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_min_height"
            android:background="@drawable/rounded_gray_button"
            android:textColor="@color/selector_button_text_white_color"
            android:text="@string/action_add_new_device"
            android:textAllCaps="false"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- bottom button layout -->
        <LinearLayout
            android:id="@+id/bottom_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <android.widget.Button
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/button_min_height"
                android:background="@drawable/rounded_gray_small_button"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:textAllCaps="false"
                android:textSize="@dimen/button_text_size"
                android:textStyle="bold"
                android:text="@string/action_cancel" />
            <android.widget.Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/button_min_height"
                android:textColor="@color/selector_button_text_black_color"
                android:background="@drawable/rounded_white_button"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="@dimen/button_text_size"
                android:textStyle="bold"
                android:text="@string/action_save" />
        </LinearLayout>

        <!-- bottom gap -->
        <View
            android:layout_width="0dp"
            android:layout_height="32dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>