<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_primary_color"
    tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- top bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <ImageButton
                android:id="@+id/device_list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/action_device_list"
                android:background="@drawable/button_device_list" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/setting_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/action_setting"
                android:background="@drawable/button_setting" />
        </LinearLayout>

        <!-- middle section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:paddingTop="32dp"
            android:paddingBottom="24dp"
            android:paddingHorizontal="24dp"
            android:layout_weight="1"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_grey_section" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/firmware_version_status"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_version_tag"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="4dp"
                    android:text="@string/version_1_0" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:src="@drawable/status_sd_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp" />
                    <ImageView
                        android:src="@drawable/camera_battery_60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp" />
                    <TextView
                        android:id="@+id/battery_status"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/battery_status_59" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/camera_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxWidth="320dp"
                    android:maxHeight="320dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/prism2_camera"
                    android:adjustViewBounds="true"/>
            </LinearLayout>

            <android.widget.Button
                android:id="@+id/preview_button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/rounded_yellow_button"
                android:text="@string/action_preview"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_marginTop="16dp" />
            <android.widget.Button
                android:id="@+id/connect_button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/rounded_grey_button"
                android:text="@string/action_connect"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:visibility="gone"
                android:layout_marginTop="16dp" />
        </LinearLayout>

        <!-- bottom buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="56dp"
            android:paddingTop="20dp"
            android:paddingBottom="24dp">

            <LinearLayout
                android:id="@+id/media_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageButton
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_media" />
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_media" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/preference_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageButton
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_preference" />
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_preference" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>