<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rounded_bottom_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_button_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingVertical="48dp"
        android:paddingHorizontal="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="16dp"
            android:text="@string/dialog_connection_failed"
            android:textStyle="bold"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/text_gray"
            android:text="@string/dialog_connection_failed_desc"
            android:textAlignment="center"
            android:textSize="@dimen/dialog_desc_text_size" />

        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginBottom="24dp">
            <ImageView
                android:id="@+id/camera_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/prism2_camera"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="right"
                android:src="@drawable/status_connect_device_failed"/>
        </FrameLayout>

        <android.widget.Button
            android:id="@+id/retry_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_min_height"
            android:textColor="@color/selector_button_text_black_color"
            android:background="@drawable/rounded_white_button"
            android:textAllCaps="false"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            android:text="@string/action_retry" />
    </LinearLayout>

</RelativeLayout>