<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rounded_bottom_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingVertical="40dp"
    android:paddingHorizontal="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/camera_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/low_battery"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/dialog_low_battery_title"
        android:textStyle="bold"
        android:textSize="@dimen/dialog_title_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:paddingHorizontal="32dp"
        android:text="@string/dialog_low_battery_desc"
        android:textAlignment="center"
        android:textSize="@dimen/dialog_desc_text_size" />

    <android.widget.Button
        android:id="@+id/ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/button_min_height"
        android:textColor="@color/selector_button_text_black_color"
        android:background="@drawable/rounded_white_button"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold"
        android:text="@string/action_ok" />
</LinearLayout>