<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rounded_bottom_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_button_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="64dp"
        android:paddingBottom="48dp"
        android:paddingHorizontal="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_model_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingHorizontal="16dp"
            android:text="@string/prism2"
            android:textStyle="bold"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/device_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="16dp"
            android:text="AD28"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/camera_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/prism2_camera"/>

        <android.widget.Button
            android:id="@+id/connect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_min_height"
            android:textColor="@color/selector_button_text_black_color"
            android:background="@drawable/rounded_white_button"
            android:textAllCaps="false"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            android:text="@string/action_connect" />
        <ProgressBar
            android:id="@+id/connecting_progress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="gone"
            android:layout_marginVertical="16dp"
            android:indeterminateTint="@color/yellow"
            android:indeterminate="true" />
    </LinearLayout>

</RelativeLayout>