<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/background_primary_color"
    tools:context=".ui.fragment.FragmentSetDevice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="64dp"
        android:paddingBottom="48dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="16dp"
            android:text="@string/set_your_device"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/text_gray"
            android:text="@string/set_your_device_desc"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/camera_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/prism2_camera"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/device_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="4dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="@string/prism2" />
            <ImageButton
                android:id="@+id/edit_device_name_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/action_edit"
                android:background="@drawable/selector_button_edit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/change_password_button"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:visibility="gone"
            android:paddingHorizontal="24dp"
            android:background="@drawable/rounded_gray_circle_button"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:src="@drawable/selector_button_change_password" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/selector_button_light_gray_color"
                android:textSize="16sp"
                android:text="@string/title_change_password" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.widget.Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_min_height"
            android:background="@drawable/rounded_yellow_button"
            android:textColor="@color/selector_button_text_black_color"
            android:textAllCaps="false"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            android:text="@string/action_next" />
        <android.widget.Button
            android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:minHeight="@dimen/button_min_height"
            android:background="@drawable/rounded_yellow_button"
            android:textColor="@color/selector_button_text_black_color"
            android:textAllCaps="false"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            android:text="@string/action_ok" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
