<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/text_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@color/full_transparent"
            android:textCursorDrawable="@drawable/orange_cursor"
            android:textColor="@color/text_white"
            android:textColorHint="@color/text_hint"
            android:textSize="18sp"
            android:maxLength="18"
            android:maxLines="1"
            android:hint="@string/enter_name" />
        <ImageButton
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_input_clear" />
    </LinearLayout>

    <View
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_input_underline" />

    <TextView
        android:id="@+id/char_count_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:textColor="@color/text_dark_gray"
        android:text="0/18" />

</LinearLayout>