<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_password_input"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/password_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@color/full_transparent"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/orange_cursor"
            android:textColor="@color/text_white"
            android:textColorHint="@color/text_hint"
            android:textSize="18sp"
            android:maxLength="12"
            android:maxLines="1"
            android:hint="@string/enter_password" />
        <ImageButton
            android:id="@+id/hide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_input_hide" />
        <ImageButton
            android:id="@+id/show_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_input_show" />
    </LinearLayout>

</LinearLayout>